little endian fen:
a1^2/a2^2/a3^4/a4^4/a5^2a5^6/a6^2a6^6/a7^4/a8^4/a9^6/a10^6/
b1^2/b2^1b2^2/b3^1b3^4/b4^1b4^3b4^4/b5^1b5^2b5^3b5^6/b6^2b6^3b6^5b6^6/b7^3b7^4b7^5/b8^4b8^5/b9^5b9^6/b10^6/
/c2^1/c3^1/c4^1c4^3/c5^1c5^3/6^3c6^5/c7^3c7^5/c8^5/c9^5//
/d2^1/d3^1/d4^1d4^3/d5^1d5^3/6^3d6^5/d7^3d7^5/d8^5/d9^5//
e1^2/e2^1e2^2/e3^1e3^4/e4^1e4^3e4^4/e5^1e5^2e5^3e5^6/e6^2e6^3e6^5e6^6/e7^3e7^4e7^5/e8^4e8^5/e9^5e9^6/e10^6/
f1^2/f2^2/f3^4/f4^4/f5^2f5^6/f6^2f6^6/f7^4/f8^4/f9^6/f10^6

little endian fen starting postion:
12bc R/P///////p/r/N/PB/P/2/2/2/2/p/pb/n//Q/P/2/2/2/2/p/q///K/P/2/2/2/2/p/k//N/PB/P/2/2/2/2/p/pb/n/R/P///////p/r w KQkq - 0 1
